[06-Jun-2019 07:00:26 UTC] PHP Notice:  Undefined variable: fname in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 49
[06-Jun-2019 07:00:26 UTC] PHP Notice:  Undefined variable: lname in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 50
[06-Jun-2019 07:36:41 UTC] PHP Notice:  Undefined variable: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:38:55 UTC] PHP Notice:  Undefined variable: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:39:09 UTC] PHP Notice:  Undefined variable: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:39:23 UTC] PHP Notice:  Undefined variable: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:44:49 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:44:58 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:45:10 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 07:45:29 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 09:01:21 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 09:18:20 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 38
[06-Jun-2019 09:18:35 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 38
[06-Jun-2019 09:38:57 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 28
[06-Jun-2019 09:38:57 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 28
[06-Jun-2019 09:39:00 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 28
[06-Jun-2019 09:39:00 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 28
[06-Jun-2019 09:39:27 UTC] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 29
[06-Jun-2019 09:39:27 UTC] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 29
[06-Jun-2019 09:44:37 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 09:44:40 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 09:50:03 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 09:52:06 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 09:54:41 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 10:04:34 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:04:34 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:04:36 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:04:36 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:05:44 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:05:44 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:14:44 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:14:44 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[06-Jun-2019 10:14:46 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/nv5lbygoq2xh/public_html/test/voy/header.php on line 32
[06-Jun-2019 10:31:07 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:31:28 UTC] PHP Warning:  Creating default object from empty value in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 9
[06-Jun-2019 10:31:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::addAddress() in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:13
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 13
[06-Jun-2019 10:31:40 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:32:23 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:41:42 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:42:01 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:42:01 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:42:54 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:43:53 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:44:46 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 10:57:16 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 11:01:47 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 11:11:13 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php:6
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 6
[06-Jun-2019 12:23:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function flash() in /home/nv5lbygoq2xh/public_html/test/voy/index.php:205
Stack trace:
#0 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 10
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 11
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 18
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 28
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 28
[06-Jun-2019 13:38:55 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 28
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 9
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 10
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 17
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:40:43 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 9
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 10
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 17
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:44:44 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 9
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 10
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 17
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:47:14 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 9
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 10
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 17
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: name in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[06-Jun-2019 13:48:24 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 27
[07-Jun-2019 06:06:47 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:06:58 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 37
[07-Jun-2019 06:10:02 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:10:20 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:12:33 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:12:36 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:13:24 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:24:39 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:24:50 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:33:06 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:33:17 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 4
[07-Jun-2019 06:33:53 UTC] PHP Notice:  Undefined property: PHPMailer::$From in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 1672
[07-Jun-2019 06:33:53 UTC] PHP Notice:  Undefined property: PHPMailer::$FromName in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 1672
[07-Jun-2019 06:33:53 UTC] PHP Notice:  Undefined property: PHPMailer::$From in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 1172
[07-Jun-2019 06:34:57 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:36:11 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:37:33 UTC] PHP Fatal error:  Constant expression contains invalid operations in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 66
[07-Jun-2019 06:37:36 UTC] PHP Fatal error:  Constant expression contains invalid operations in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 66
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 11
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: fname in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 12
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 19
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: fname in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 29
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: email in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 29
[07-Jun-2019 06:38:23 UTC] PHP Notice:  Undefined index: msg in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 29
[07-Jun-2019 06:42:01 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:44:52 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:49:45 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:51:46 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:56:44 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:58:16 Etc/UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 06:58:16 Etc/UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 06:58:44 Etc/UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 06:58:44 Etc/UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 06:59:17 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 06:59:39 Etc/UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 06:59:39 Etc/UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nv5lbygoq2xh/public_html/test/voy/mailTest.php on line 11
[07-Jun-2019 07:00:47 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:00:56 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php:1190
Stack trace:
#0 /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php(1269): PHPMailer->getSMTPInstance()
#1 /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php(1209): PHPMailer->smtpConnect(Array)
#2 /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php(1060): PHPMailer->smtpSend('Date: Fri, 7 Ju...', 'This is a multi...')
#3 /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php(971): PHPMailer->postSend()
#4 /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php(34): PHPMailer->send()
#5 {main}
  thrown in /home/nv5lbygoq2xh/public_html/test/voy/class.phpmailer.php on line 1190
[07-Jun-2019 07:06:20 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:06:35 UTC] PHP Warning:  Creating default object from empty value in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 3
[07-Jun-2019 07:07:28 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:22:07 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:23:38 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:23:54 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:24:48 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:24:59 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:25:19 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:25:53 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:25:54 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:25:56 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 07:26:01 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/nv5lbygoq2xh/public_html/test/voy/SendEmail.php on line 8
[07-Jun-2019 07:31:43 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 08:14:28 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 08:18:19 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 08:30:34 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 08:30:37 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:11:32 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:12:54 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:17:15 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:17:40 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:17:51 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:18:59 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:19:07 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:19:24 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:20:46 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 09:23:48 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 13:53:04 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
[07-Jun-2019 14:02:17 UTC] PHP Notice:  Undefined index: sucess-email in /home/nv5lbygoq2xh/public_html/test/voy/index.php on line 205
